{
    "name": "Atlants.Brains",
    "rootNamespace": "",
    "references": [
        "GUID:aa3d456e3be1b81afb0f7d5c7f2b6d6e",
        "GUID:c3640ccfde00964b2bb967031fa71235",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}